<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="primary">#1976d2</color>
    <color name="primaryDark">#0d47a1</color>
    <color name="accentColor">#FFFFFF</color>
    <color name="highlight">#f44336</color>
    <color name="primaryLight">#90caf9</color>
    <color name="ohighlight">#64dd17</color>
    <color name="ohighlightLight">#ffffff</color>
    <color name="xhighlight">#ff9800</color>
    <color name="xhighlightLight">#ffffff</color>
    <color name="draw">#b0b0b0</color>

</resources>